<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

</head>
<body>
<div class="container">
  <div class="left">
    <h2>
      Your Result
    </h2>
    
    <div class="circle">
      <span class="number">
        76
      </span>
      <p>
        of 100
      </p>

    </div>
    <div class="bottom-text">
      <h3>
        Great
      </h3>
      <p class="text">
        You scored higher than 65% of the people who have taken these tests.
      </p>
    </div>
  </div>
  <div class="rigth">
    <h2 class="summary">
      Summary
    </h2>
    <div class="ret reaction">
      Reaction
      80 / 100
    </div>
    <div class="ret memory">
      Memory
      92 / 100
    </div>
    <div class="ret verbal">
      Verbal
      61 / 100
    </div>
    <div class="ret visual">
      Visual
      72 / 100
    </div>
  <button class="btn">
    Continue
  </button>
</div>
  
</body>
</html>

<style>
  @font-face {
    font-family: 'HankenGrotesk';
    src: url('../assets/fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype');

  }
  *{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
  }
  .container {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 90vh;
  }
  .left{
    background-image: linear-gradient(hsla(252, 100%, 67%, 0.693), hsla(241, 81%, 54%, 0.659)  ) ;
    border-radius: 20px;
    box-shadow: 6px 10px 49px -28px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 350px;
    padding: 40px;
    font-size: 18px;
  }
  .rigth {
    border-radius: 20px;
    box-shadow: 2px 5px 49px -28px rgba(0,0,0,0.75);
    max-width: 350px;
    padding: 50px;
    font-size: 18px;
  }
  .circle{
    width: 150px;
    height: 150px;
    border-radius: 75px;
    background-image: linear-gradient(rgb(59, 17, 173), hsla(241, 72%, 46%, 0.266));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0 20px 0;
  }
  .number {
    font-size: 64px;
    font-weight:600;
  }
  .bottom-text {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
  }
  .text {
    text-align: center;
    margin-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .ret {
    margin-bottom: 16px;
    padding: 8px 32px 8px 32px;
    border-radius: 8px;
  }
  .reaction {
    color: hsl(0, 100%, 67%);
    background-color:  hsla(0, 100%, 67%, 0.125);
  }
  .memory {
    color: hsl(39, 100%, 56%);
    background-color: hsla(39, 100%, 56%, 0.125);
  }
  .verbal {
    color: hsl(166, 100%, 37%) ;
    background-color: hsla(166, 100%, 37%, 0.125);
  }
  .visual {
    color:hsl(234, 85%, 45%);
    background-color: hsla(234, 85%, 45%, 0.125);
  }
  .btn {
    color: white;
    border-radius: 16px;
    background-color:hsl(234, 85%, 45%);
    padding: 12px 32px 12px 32px;
    width: 200px;
    border-style: none;
    transition-duration: 0.4s;
    font-weight: 600;
  }
  .btn:hover{
    background-color:rgb(59, 17, 173);
    cursor: pointer;
  }
  .summary {
    text-align: start;
    margin: 16px;
  }
  @media (max-width: 375px) {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: auto;
    }
    .left{
      max-width: 326px;
    }
    .rigth {
      padding: 60px;
    }
   
    
  }
</style>