<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>


</head>
<body>
  <div class="container">
    <div class="box sedan">
      <img src="images/icon-sedans.svg">
      <h1 class="title">
        Sedans
      </h1>
      <p class="text">
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <button class="bt bt_sedan">
        Lean More
      </button>
    </div>
    <div class="box suv">
      <img src="images/icon-suvs.svg">
      <h1 class="title">
        SUVs
      </h1>
      <p class="text">
      Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.
      </p>
      <button class="bt bt_suv">
        Lean More
      </button>
    </div>
    <div class="box luxury">
      <img src="images/icon-luxury.svg">
      <h1 class="title">
        Luxury
      </h1>
      <p class="text">
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      <button class="bt bt_lux">
        Lean More
      </button>
    </div>
  </div>
</body>
</html>
<style>
body{
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.box{
  text-align: flex-start;
  padding: 40px;
  width: 200px;
}
.title{
  text-transform: uppercase;
  color: white;
  font-weight: 600;
}
.sedan{
  background-color: hsl(31, 77%, 52%);
  border-bottom-left-radius: 8px;
}
.suv{
  background-color: hsl(184, 100%, 22%);
}
.luxury{
  background-color: hsl(179, 100%, 13%);
}
.bt_sedan{
  color: hsl(31, 77%, 52%);
}
.bt_lux{
  color: hsl(179, 100%, 13%);
}
.bt_suv{
color: hsl(184, 100%, 22%) ;
}
.text{
  color: white;
}
.bt{
  width: 50%;
  border-style: none;
  border-radius: 20px;
  padding: 10px;
}
.bt:hover{
  cursor: pointer;
  border: 1px solid white;
  background-color: transparent;
  color: white;
}

@media(max-width:375px){
  .container{
    flex-direction: column;
    margin-top: 300px;
  }
}
</style>