<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

</head>

<body>

  <!-- Sign-up form start -->
  <div class="container">
    <div class="containerSign" id="containerSign">
      <div class="sign" id="sign">
        <div class="image">
          <img class="img_mob" src="/assets/images/illustration-sign-up-mobile.svg">
          <img class="img_desk" src="/assets/images/illustration-sign-up-desktop.svg">
        </div>
        <div class="text">
          <h1 class="title">
            Stay updated!
          </h1>

          <p>
            Join 60,000+ product managers receiving monthly updates on:
          </p>
          <div class="list">
            <div class="item">
              <img class="icon" src="./assets/images/icon-list.svg" alt="">
              <p>
                Product discovery and building what matters
              </p>
            </div>
            <div class="item">
              <img class="icon" src="./assets/images/icon-list.svg" alt="">
              <p>
                Measuring to ensure updates are a success
              </p>
            </div>
            <div class="item">
              <img class="icon" src="./assets/images/icon-list.svg" alt="">
              <p>
                And much more!
              </p>
            </div>

          </div>
          <div class="email">
            <label for="mail" style="font-weight: bold;">
              Email address
            </label>
            <input type="mail" placeholder=" email@company.com">
          </div>
          <button class="btn" id="submit">
            Subscribe to monthly newsletter
          </button>
        </div>
      </div>
    </div>
    <!-- Sign-up form end -->

    <!-- Success message start -->
    <div class="success" id="success">

      <img src="./assets/images/icon-success.svg" alt="" style="width: 48px;">
      <h1 style="font-size: 48px;">
        Thanks for subscribing!
      </h1>
      <p>
        A confirmation email has been sent to <span style="font-weight: bold;">
          ash@loremcompany.com.
        </span>
        Please open it and click the button inside to confirm your subscription.
      </p>
      <button class="btn" id="dismiss">
        Dismiss message
      </button>
    </div>
    <!-- Success message end -->
  </div>
</body>

</html>

<style>
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: hsl(235, 18%, 26%);
    background-color: hsl(235, 18%, 26%);
  }

  .container {
    background-color: white;
  }


  .containerSign {
    display: block;
  }

  .sign {
    display: flex;
    flex-direction: column;
    padding-top: 90px;
    padding-bottom: 30px;
  }

  .img_desk,
  .success {
    display: none;
  }

  .success {
    max-width: 300px;
    margin: 40px;
  }

  .item {
    display: flex;
  }

  .icon {
    margin-right: 10px;
  }

  .text {
    max-width: 80%;
    margin-left: 20px;
    text-align: start;
  }

  .btn {
    padding: 15px;
    border-style: none;
    background-color: hsl(234, 29%, 20%);
    color: white;
    border-radius: 8px;
    margin-top: 20px;
    width: 100%;
  }

  .btn:hover {
    cursor: pointer;
    background-color: hsl(4, 100%, 67%);
  }

  .email {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  input {
    padding: 10px;
    margin-top: 10px;
  }

  @media(min-width:765px) {
    .container {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      border-radius: 20px;
    }

    .img_mob {
      display: none;
    }

    .img_desk {
      display: block;
      height: 90%;
    }

    .title {
      font-size: 52px;
    }

    .text {
      max-width: 60%;
      margin-right: 60px;
    }

    .sign {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      margin: 15px;
    }

    .btn {
      width: 80%;
    }

    input {
      width: 74%;
    }
  }
</style>

<script>

  const dismiss = document.getElementById('dismiss');
  const submit = document.getElementById('submit');
  const sign = document.getElementById('containerSign');
  const success = document.getElementById('success');

  dismiss.addEventListener('click', (event) => {
    event.preventDefault();
    sign.style.display = 'block';
    success.style.display = 'none';
  });

  submit.addEventListener('click', (event) => {
    event.preventDefault();
    sign.style.display = 'none';
    success.style.display = 'block';
  })
</script>