<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

 
</head>
<body>

  <div class="container">
    <div class="left">

    </div>
    <div class="right">
      <p class="Perfume">
        Perfume
      </p>
      
      <h1>
        Gabrielle Essence Eau De Parfum
      </h1>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="numbers">
        <span class="big">
          $149.99
        </span>
        <span class="small">
          $169.99
        </span>
      </div>
      <button class="btn">
        <img src="images/icon-cart.svg" alt="Icon" class="icon">
        Add to Cart  
      </button> 
    </div>
  </div>
</body>
</html>

 <style>
  body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .left{
    height: 450px;
    width: 350px;
    background-image: url("./images/image-product-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 20px 20px;
    border-bottom-left-radius: 20px 20px;
  }
  .right{
    height: 400px;
    width: 300px;
    border-top-right-radius: 20px 20px;
    border-bottom-right-radius: 20px 20px;
    background-color: white;
    padding: 32px;
  }
  .btn {
    width: 80%;
    height: 48px;
    border-radius: 8px;
    background-color: hsl(158, 36%, 37%);
    border-style: none;
    color: white;
    font-weight: bolder;
  }
  .btn:hover{
    cursor: pointer;
    background-color: hsl(212, 21%, 14%);
  }
  .numbers{
    display: flex;
    justify-content: space-around;
  }
  .big {
    font-size: 48px;
    font-weight: 600;
    color: hsl(158, 36%, 37%);
  }
  .small{
    text-decoration: line-through;
  }
  h1{
    font-family: 'Fraunces', sans-serif;
    color: black;
  }
  .icon {
         margin-right: 5px;
  }
  @media(max-width: 375px){
    .container{
      flex-direction: column;
      height: auto;
    }
  }
</style>
