<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

 
</head>
<body>

  <div class="container">
    <div class="left">
      <h1>
        Get <span class="destaque">insights</span>  that help<br> your business grow.
      </h1>
    <p class="text">
      Discover the benefits of data analytics and make<br>
       better decisions regarding revenue, customer<br> 
      experience, and overall efficiency.
    </p>
      <div class="values">
        <div class="box">
          <p class="number">
            10k+ 
          </p>
          <p class="sub">
            companies
          </p>
        </div>
        <div class="box">
          <p class="number">
            314 
          </p>
          <p class="sub">
            templates
          </p>
        </div>
        <div class="box">
          <p class="number">
            12m+ 
          </p>
          <p class="sub">
            queries
          </p>
        </div>
      </div>
    </div>
   <div class="right">
    <img class="image" src="images/image-header-desktop.jpg">
    <div class="filtro">
    </div>
   </div>
   
    
  </div>
</body>
</html>
<style>
  body{
    margin: 0;
    padding: 0;
    background-color: hsl(233, 47%, 7%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  p{
    padding: 0;
    margin: 0;
  }
  .container{
    background-color: hsl(244, 38%, 16%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    padding-left: 30px;
    border-radius: 8px;
  }
  .sub{
    text-transform: uppercase;
  }

  .destaque{
    color: hsl(277, 64%, 61%);
  }
  h1{
    color: hsl(0, 0%, 100%);
    padding-right: 30px;
    
  }
  .left{
    padding:0 80px 0 80px;
  }
  .text{
   color: hsla(0, 0%, 100%, 0.75);
   padding-bottom: 40px;
  }
  .values{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .box{
    margin-right: 20px;
  }
  .sub{
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
    font-weight: bold;
  }
  .number{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 6px;
  }
  .right{
    width: 400px;
    position: relative;
  }
  img{
    width: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .filtro{
    position:absolute;
    background-color: hsla(277, 64%, 61%, 0.625);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 400px;
    top: 0;
    bottom: 3px;
  }
  @media(max-width: 375px){
    .container{
      display: flex;
      flex-direction: column-reverse;
      text-align: center;
      padding-bottom: 20px;
    }
    h1{
      font-size: 24px;
      padding: 0;
    }
    .values{
      display: flex;
      flex-direction: column;
    }
  }
</style>