<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&family=Space+Grotesk:wght@500&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Age calculator app</title>
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="top">
        <div class="day data">
          <label for="day">
            Day
          </label>
          <input type="text" placeholder="DD">
        </div>
        <div class="month data">
          <label for="month">
            Month
          </label>
          <input type="text" placeholder="MM">
        </div>
        <div class="year data">
          <label for="year">
            Year
          </label>
          <input type="text" placeholder="YYYY">
        </div>

      </div>
      <hr>
      <div class="bottom">
        <p class="text">
          <span>
            --
          </span>
          years
        </p>
        <p class="text">
          <span>
            --
          </span> months
        </p>
        <p class="text">
          <span>
            --
          </span> days
        </p>
      </div>
    </div>
  </div>
</body>

</html>
<style>
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: hsl(0, 0%, 86%);
    font-family: 'Poppins', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
  }

  .container {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
  }

  .box {
    background-color: white;
    padding: 30px 100px;
    border-radius: 20px;
    border-bottom-right-radius: 20%;
  }

  input {
    width: 80px;
    height: 40px;
    border: 1px solid hsl(0, 0%, 86%);
  }

  .data {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
  }

  .top {
    display: flex;
    padding-bottom: 30px;
  }

  label {
    margin-bottom: 8px;
    color:  hsl(0, 1%, 44%);
  }

  .text {
    font-weight: 800;
    font-style: italic;
    font-size: 90px;
  }

  p {
    padding: 0;
    margin: 0;
  }

  span {
    color: hsl(259, 100%, 65%);
  }
  hr{
    border: 1px solid hsl(0, 0%, 86%);
  }
  ::placeholder{
    color: hsl(0, 1%, 44%);
    font-weight: 700;
    font-size: 24px;
    padding-left: 10px;
  }
</style>