<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  
</head>
<body>

  <div class="container">
    <div class="image">
      <img src="images/image-equilibrium.jpg" alt="">
      <div class="sobrep">
        <img src="images/icon-view.svg" alt="" style="width: 150px;">
      </div>
    </div>

    <div class="box">

    <h3>
      Equilibrium #3429
    </h3>
    <p class="sub">
      Our Equilibrium collection promotes balance and calm.
    </p>
    <div class="icones">

      <div class="eth">
        <img class="i_eth" src="images/icon-ethereum.svg" alt="">
        <p>
          0.041 ETH
        </p> 
      </div>
      
      <div class="clock">
        <img class="i_clock" src="images/icon-clock.svg" alt="">
        <p>
          3 days left
        </p>
      </div>

    </div>
    <hr class="linha">
    <div class="rodape">
      
      <img src="images/image-avatar.png" alt="" style="width: 30px; height: 30px; margin-right: 8px; border: 1px solid white; border-radius: 15px;">
      <p>
        Creation of <span class="jules">Jules Wyvern</span>
          
      </p>
    </div>
  </div>
  </div>
</body>
</html>
<style>

body{
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  background-color: hsl(217, 54%, 11%);
  color: hsl(215, 51%, 70%);
}
img{
  width: 350px;
  border-radius: 8px;
}
.image{
  position: relative;
}
.image:hover .sobrep{
  cursor: pointer;
  opacity: 1;
}
h3{
  color: white;
}
h3:hover{
  cursor: pointer;
  color: hsl(178, 100%, 50%);
}
.container{
  background-color: hsl(216, 50%, 16%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 16px;
}
.eth{
  color: hsl(178, 100%, 50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.clock{
  display: flex;
  justify-content: center;
  align-items: center;
}
.i_eth{
  width: 15px;
  height: 25px;
  margin-right: 8px;
}
.i_clock{
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.icones{
  display: flex;
  justify-content: space-between;
}
.jules:hover{
  cursor: pointer;
  color: hsl(178, 100%, 50%) ;
}

.rodape{
  display: flex;
  justify-content: start;
  align-items: center;
}
.sub{
  width: 325px;
}
.linha {
  width: 100%;
  height: 1px;
  border-style: none;
  background-color: hsl(215, 32%, 27%);
  margin-top: 10px; 
}
.sobrep{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 98%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .3s ease;
  position: absolute;
  background-color:hsla(178, 100%, 50%, 0.24);
  border-radius: 8px;
}
</style>